server {

    #docker domain dns
    resolver 127.0.0.11 valid=30s ipv6=off;

	listen 80;
    server_name base.test base.local;

	if ($http_x_forwarded_proto = 'http') {
        rewrite ^ https://$host$request_uri? permanent;
	}

    location = /nginx-health {
        access_log off;
        return 200 "Healthy\n";
        add_header Content-Type text/plain;
    }

    location / {
        set $upstream http://go-base:8080;

        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         $upstream;
    }
}

